<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
    
        /*setting height and centering for the containers*/
        html, body, .container1, .column1{
            min-height: 500px;
            min-width: 270px;
            margin: 0 auto;
        }
        
        /* styling the input field */
        #inputField{
            width: 70%;
            height: 50px;
            display: inline-block;
            margin-right: 10px;
        }

        /* styling the add button */
        #addBtn{
          height: 50px;
        }
        
        /*Styling the header*/
        #header{
            background-color: rgb(157, 201, 241);
            padding: 50px 15px 20px 15px;
            text-align: center;
        }
        
        /* styling all h2 elements */
        h2{
          margin-bottom: 10px;
        }

        .column1{
            box-shadow: 0 0 4px;
            background-color:lightgrey;
            padding: 0;
        }

        /* styling the list elements */
        .toDoItem{
            background-color: white;
            padding: 10px 0 10px 20px;
            margin: 5px;
            font-size: 20px;
            border-radius: 7px;
            position: relative;
        }
        
        /* capitalise first letter of each list item */
         .toDoItem::first-letter{
            text-transform: capitalize;
        }

        /* styling the delete button  */
        .delBtn{
            position: absolute;
            top: 0;
            right: 0;
            border-radius:0 5px 5px 0 ;
            padding: 10px 20px ;
            background-color: rgb(194, 3, 3);
            color: white;
        }
        .delBtn:hover{
          background-color: rgb(134, 0, 0);
        }

        /* making the cursor a pointer */
        .toDoItem, .delBtn{
            cursor: pointer;
        }

        /* making h2 and add button text unselectable */
        h2, #addbtn, .delBtn{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

    </style>
    <title>To-Do List</title>
</head>
<body>

    <!-- using bootstrap grid to center or max-width the whole to-do list depending on screen size -->
    <div class="row container1">
        <div class="col-md-6  column1">
            <div id="header">
                <h2>To Do List</h2>
                <input type="text" id="inputField" class="form-control" placeholder="Type something...">
                <button class="btn btn-primary " id="addBtn" >Add</button>
            </div>

            <div id="toDoList">
                
            </div>
        </div>
    </div>

    <script>

        let inputField = document.getElementById("inputField");
        let addBtn = document.getElementById("addBtn");
        let toDoList = document.getElementById("toDoList");

        // create todo element when add button is clicked
        addBtn.addEventListener("click", function addBtn() {

            if (inputField.value === ""){
                alert("Type something first!");
            }else{

                var para = document.createElement("div");
                para.innerText = inputField.value;
                para.setAttribute("class", "toDoItem");
                toDoList.appendChild(para);
                inputField.value = "";

                var delBtn = document.createElement("span");
                delBtn.setAttribute("class", "delBtn");
                delBtn.innerText = "x";
                para.appendChild(delBtn);
            }

            // Remove a to do when delete button is clicked
            delBtn.addEventListener("click", function removeToDoItem(){
                
                toDoList.removeChild(para);
            });

            // Add strike through when todo element is clicked
            para.addEventListener("click", function strikThrough(){

              para.style.textDecoration = "line-through";
            });

        });

    </script>
</body>
</html>
